<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="" />
	<meta name="keywords" content="greg reda, data analysis, data science, analytics, data, statistics, data visualization, grubhub, marquette, chicago, music, beer" />
	<meta name="author" content="Greg Reda" />

	<title>Greg Reda | Home</title>

	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<style type="text/css">

	body {
		background-image: url("./img/dark_wall.png");
		font-family: "PT Sans Narrow";
		font-size: 17px;
		color: #DEDEDE;
	}

	/*nav {
		float: left;
		width: 49%;
		text-align: center;
		margin-top: 30px;
	}*/

	footer { text-align: center; }

	#me {
		/*float: left;*/
		border-radius: 12px;
		display: block;
		margin: 0 auto;
		text-align: center;
		width: 40%;
		padding-bottom: 3px;
	}

	#card {
		/*box-shadow: 0 2px 3px 0 rgba(0,0,0,0.6);
		background: rgba(116, 116, 116, 0.15);
		border-radius: 12px;*/
		max-width: 500px;
		margin: 2% auto 1% auto;
		padding: 10px 10px 5px 10px;
	}

	/*.clear { clear: both; }*/
	
	p { padding: 0px 5px 0px 5px; }

	a, a:visited { color: #91A6BD; text-decoration: none; }
	
	a:hover { text-decoration: underline; }

	</style>
</head>
<body>
	<div id="card">
		<img id="me" src="https://lh6.googleusercontent.com/-IyzJRvWr4NQ/UGEXgQfgx7I/AAAAAAAAAHY/mbowyPQ_EEQ/s599/avatar3.jpeg" alt="me, duh">

		<!-- <nav>
			<a href="index.html">Home</a><br/>
			<a href="about.html">About</a><br/>
			<a href="blog.gregreda.com">Blog</a><br/>
			<a href="http://github.com/gjreda">Code</a><br/>
			<a href="music.html">Music</a>
		</nav> -->

		<!-- <div class="clear"></div> -->
		<hr />

		<p>Greg Reda is a Data Analyst at <a href="http://grubhub.com">GrubHub</a>.  Prior to GrubHub, Greg spent three years at <a href="http://pwc.com">PwC</a> in the <a href="http://www.pwc.com/us/en/forensic-services/technology-solutions.jhtml">Forensic Technology Solutions</a> group where he focused on data analysis relating to litigation, investigations, and fraud.  Greg is a graduate of Marquette University, having majored in both Business Economics and Information Technology.</p>

		<!-- <p>Greg also occasionally <a href="http://gregreda.com/blog">writes</a> about things he finds interesting or projects he's working on.</p> -->

		<p><a href="http://twitter.com/gjreda">Follow</a> him, check out some of his <a href="http://github.com/gjreda">code</a>, or just <a href="mailto:gjreda@gmail.com">email</a>.</p>

		<hr />
		<!-- <footer>
			<a href="mailto:gjreda@gmail.com"><img src="img/email_32.png" alt="email" /></a>
			<a href="http://facebook.com/gjreda"><img src="img/facebook_32.png" alt="facebook" /></a>
			<a href="http://grooveshark.com/gjreda"><img src="img/grooveshark_32.png" alt="grooveshark" alt="grooveshark" /></a>
			<a href="http://twitter.com/gjreda"><img src="img/twitter_32.png" alt="twitter" /></a>
			<a href="http://linkedin.com/in/gjreda"><img src="img/linkedin_32.png" alt="linkedin" /></a>
		</footer> -->
	</div>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34295039-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>